# puaservice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ebsco/resources/puaservice/: PuaServiceApplication.java
src/main/java/com/ebsco/resources/puaservice/config/: SwaggerConfig.java
src/main/java/com/ebsco/resources/puaservice/controller/: PuaServiceController.java
src/main/java/com/ebsco/resources/puaservice/exception/: UserDoesNotExistException.java
src/main/java/com/ebsco/resources/puaservice/exception/detail/: ErrorDetail.java
src/main/java/com/ebsco/resources/puaservice/exception/handler/: RestExceptionHandler.java
src/main/java/com/ebsco/resources/puaservice/model/: User.java
src/main/java/com/ebsco/resources/puaservice/model/DTO/: UserDTO.java
src/main/java/com/ebsco/resources/puaservice/model/builders/: UserBuilder.java
src/main/java/com/ebsco/resources/puaservice/service/: PuaService.java
src/main/java/com/ebsco/resources/puaservice/service/impl/: PuaServiceImpl.java
src/main/java/com/ebsco/resources/userservice/: UserserviceApplication.java
src/main/java/com/ebsco/resources/userservice/controller/: UserServiceController.java
src/main/resources/: application.yml  application.yml~
src/test/java/com/ebsco/resources/puaservice/: PuaServiceApplicationTests.java
src/test/java/com/ebsco/resources/userservice/: UserserviceApplicationTests.java
